◆全国市区町村界数据 ver 8.0◆  创建日期：2017年1月1日

●关于全国市区町村界数据
“全国市区町村界数据”（以下简称本数据），是ESRI日本株式会社（以下简称ESRI日本）为提高ArcGIS的便利性而提供的免费样本数据。
在制作本数据时，已获得国土地理院院长的批准，对该院发行的数值地图（国土基本信息）进行了加工、编辑后使用（批准编号 平成26年情使 第208-7号）。
此外，人口和家庭户数数据使用了“基于居民基本台账的人口、人口动态及家庭户数（截至平成28年1月1日） 总务省”的数据。

只有同意以下使用规定的人，才可使用本数据。
---------------------------------------------------------------------------
●使用规定
第1条　使用许可
1. ESRI日本向同意本使用规定的客户，在本使用规定所规定的范围内，许可使用本数据（指进行下载到硬件、安装、运行、加工、编辑、屏幕输出等操作。以下相同）。
2. 客户可以将本数据用于营利目的或非营利目的，也可自己使用或提供给第三方使用。但必须遵守第2条规定的注意事项。

第2条　注意事项
1. 客户不得在ArcGIS系列（美国加利福尼亚州法人Environmental Systems Research Institute, Inc.的地理信息系统相关的一系列软件产品）以外的软件中使用本数据。
2. 客户在对本数据进行加工、编辑后提供给第三方时，必须在元数据等附加信息中明确注明使用了国土地理院发行的数值地图（国土基本信息）和ESRI日本的全国市区町村界数据作为数据来源。
3. 客户在使用本数据制作不可逆的复制成果（印刷品或地图图像）时，必须在复制成果上明确标注“(c) Esri Japan”。
4. 接受本数据（包括客户加工、编辑后的情况）提供的第三方也必须遵守本条规定的注意事项。

第3条　保证
ESRI日本不保证本数据在客户所使用的软件或硬件中能正确运行，也不保证本数据符合客户的特定使用目的且能正确运行。

第4条　免责
对于因使用本数据而给客户或第三方造成的任何损害，无论何种原因，均由客户承担全部责任，ESRI日本不承担任何责任。

第5条　其他
1. 对于本使用规定如有疑问，所有相关方应遵循诚信原则通过协商解决。
2. 万一因本使用规定产生纠纷，以东京地方法院作为第一审的专属协议管辖法院。
3. 本数据可能会在没有预告的情况下进行内容变更、删除，或停止、暂停、中止提供。

（附则）
本使用规定自2011年6月20日起施行。

制定：2011年6月20日

以上
---------------------------------------------------------------------------

●内容
[数据格式]
ESRI形状文件格式

[文件构成]
全国市区町村界数据的形状文件由以下数据组构成。
　japan_verXX.shp：图形数据
　japan_verXX.shx：索引数据
　japan_verXX.dbf：属性数据
　japan_verXX.sbn：空间索引数据
　japan_verXX.sbx：空间索引数据
　japan_verXX.prj：投影信息
　japan_verXX.shp.xml：元数据

[图形数据的类型]
多边形

[坐标系]
经纬度坐标（旋转椭球体：GRS1980、基准面：JGD2000）

[属性数据项目]
字段名 内容 备注
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
JCODE 市区町村代码 5位的JIS代码
KEN 都道府县名
SICHO 支厅、振兴局名
GUN 郡名（仅町村部分）
SEIREI 政令指定都市的市名
SIKUCHOSON 市町村名  若为政令指定都市则是区名
CITY_ENG 市区町村名（英语）
P_NUM 人口总数
H_NUM 家庭户数

●更新历史
・ver 8.1 ： 修正（2017年1月） ： 更新为截至2016年10月10日的市区町村界信息。人口和家庭户数数据更新为“基于居民基本台账的人口、人口动态及家庭户数（截至平成28年1月1日） 总务省”的数据。
・ver 8.0 ： 第七次更新（2015年8月） ： 将原始数据变更为数值地图（国土基本信息）。人口和家庭户数数据更新为“基于居民基本台账的人口、人口动态及家庭户数（截至平成27年1月1日） 总务省”的数据。
・ver 7.2 ： 修正（2014年8月） ： 更新为截至2014年4月5日的市区町村界信息。人口和家庭户数数据更新为“基于居民基本台账的人口、人口动态及家庭户数（截至平成26年1月1日） 总务省”的数据。
・ver 7.1 ： 修正（2011年10月） ： 对ver7.0进行了修正，同时更新为截至2011年10月1日的市区町村界信息。
・ver 7.0 ： 第六次更新 （2011年6月） ： 更新为截至2011年4月1日的市区町村界信息。
・ver 6.2 ： 修正 （2007年10月） ： 对ver6.1进行了修正。
・ver 6.1 ： 修正 （2007年1月） ： 对ver6.0进行了修正。
・ver 6.0 ： 第五次更新 （2006年9月） ： 是截至2006年7月1日的市区町村界信息。
・ver 5.2 ： 修正 （2006年4月） ： 对ver5.1进行了修正。
・ver 5.1 ： 修正 （2006年4月） ： 对ver5.0进行了修正。
・ver 5.0 ： 第四次更新 （2006年3月） ： 是截至2005年10月1日的市区町村界信息。
・ver 4.0 ： 第三次更新 （2004年3月） ： 是截至2003年4月1日的市区町村界信息。
・ver 3.0 ： 第二次更新 （2002年10月）
・ver 2.0 ： 第一次更新 （1995年10月）
・ver 1.0 ： 初始数据整理

●联系方式
邮编102-0093 东京都千代田区平河町2-7-1 盐崎大楼 6楼
ESRI日本株式会社 样本数据负责人 